[33mcommit 96d1bd81b7a4214b23218cc627255eaab5be17fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Giuli <aleisaper@gmail.com>
Date:   Tue Aug 16 21:28:36 2022 -0300

    adding todolist

[33mcommit 38870e48a42a897f1a5b57d4fb6e75212e7765a4[m
Author: Chewiliana12 <109997706+Chewiliana12@users.noreply.github.com>
Date:   Tue Aug 16 21:00:20 2022 -0300

    Update README.md

[33mcommit b1cdf74b4d2fb230283d05a6baa3f7b4b7799acc[m
Author: Chewiliana12 <109997706+Chewiliana12@users.noreply.github.com>
Date:   Mon Aug 15 21:46:42 2022 -0300

    Create README.md
